# MortgageVIP

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/preesoft/mortgagevip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preesoft/mortgagevip/: FullScreenVideoView.java
app/src/main/res/anim/: frombottom.xml  fromleft.xml  fromright.xml  fromtop.xml  layoutanim.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: background_design_box.xml  clock_icon.xml  color_gradientt.xml  dollar_icon.xml  edittext_boarder.xml  edittext_shape_design_color.xml  edittext_shape_design_colorprimary.xml  ic_arrow_forward_black_24dp.xml  oval_shapee.xml  percentage_icon.xml  profile_oval.xml  rounded_button.xml  rounded_button_design.xml  rounded_button_design_gray.xml  rounded_gradient_layout.xml  rounded_gradient_layout_left.xml  rounded_gradient_layout_right.xml  rounded_layout.xml  rounded_spinner.xml  spinner.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_app_version.xml  activity_calculator.xml  activity_forgot.xml  activity_help_activity.xml  activity_home_dashborad.xml  activity_login.xml  activity_main.xml  activity_mortgage_rate.xml  activity_mortgage_summary.xml  activity_project_calculator.xml  activity_register.xml  activity_show_sheets.xml  activity_termcondition.xml  activity_tips_activity.xml  activity_user_profile.xml  activity_view_rates.xml  activity_vip.xml  activity_vip_forgot.xml  activity_vip_login.xml  activity_vip_register.xml  activity_vip_subscription.xml  app_bar_home_dashborad.xml  content_aboutus.xml  content_home_dashborad.xml  content_termcondition.xml  content_tips.xml  custom_view_rates_layout.xml  logoutdialog_layout.xml  nav_header_home_dashborad.xml  sheets_item.xml  view_pager_custom_design.xml
app/src/main/res/menu/: home_dashborad_drawer.xml  menu_scrolling.xml
app/src/main/res/raw/: european_investors_1_15_2020_sample.xlsx  fo_sample_updated.xlsx  hard_money_list_updated_sample.xlsx  investment_firms_and_funding_groups_sample.xlsx  investors_trusts_and_executives_sample.xlsx  money_animation_start.json  re_american_investors_sample.xlsx  splash_gate_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
(+28 files in other folders)
