apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.preesoft.mortgagevip"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //For View Animation
    implementation 'com.github.florent37:viewanimator:1.1.0'
}
