<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />


        <item
            android:id="@+id/nav_termCondition"
            android:icon="@drawable/term"
            android:title="Terms and Condition" />

        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/info"
            android:title="About Us" />

        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/phonecall"
            android:title="Call Us" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>




</menu>