<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator.ProjectCalculatorActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorPrimary" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:text="PROJECT CALCULATOR"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_semibold"

                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                />

            <View
                android:layout_width="130dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:id="@+id/view"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"

                    android:background="@color/lightgray">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="DEAL SUMMARY"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/margin_normal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:fontFamily="@font/nunito_semibold"

                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textColor="@color/black"/>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:inputType="number"
                        android:id="@+id/purchasePrice"
                        android:hint="$10.00"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:fontFamily="@font/nunito_semibold"

                        android:text="Construction"
                        android:textColor="@color/black" />



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:inputType="number"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:id="@+id/constructionPrice"
                        android:hint="$15.00"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Total Cost"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/totalCost"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:background="@color/lightgray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="LOAN REQUEST"
                        android:gravity="center|start"
                        android:fontFamily="@font/nunito_semibold"
                        android:paddingLeft="@dimen/margin_normal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acquisition Percentage"
                        android:fontFamily="@font/nunito_semibold"

                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:inputType="number"
                        android:id="@+id/acquisitionPercentage"
                        android:hint="2%"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Construction Percentage"
                        android:layout_marginTop="@dimen/margin_small"
                        android:fontFamily="@font/nunito_semibold"

                        android:layout_marginLeft="@dimen/margin_small"
                        android:textColor="@color/black"/>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:inputType="number"
                        android:id="@+id/constructionPercentage"
                        android:hint="0%"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Initial Loan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/initialLoan"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Construction Loan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/constructionLoan"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Total"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:id="@+id/total"
                            android:text="$0.00"/>



                    </LinearLayout>





                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    android:background="@color/lightgray">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="DEAL"
                        android:fontFamily="@font/nunito_semibold"

                        android:gravity="center|start"
                        android:paddingLeft="@dimen/margin_normal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Purchase Price"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/dealPurchasePrice"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Closing Cost"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/closingCost"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Construction"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:id="@+id/dealConsturction"
                            android:text="$0.00"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Interest"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/interestTv"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$15600"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Closing Cost"/>
                        <TextView
                            android:id="@+id/closingCostTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="All In Cost"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/allCost"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sale"
                        android:fontFamily="@font/nunito_semibold"

                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:inputType="number"
                        android:id="@+id/sale"
                        android:hint="$0.00"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:background="@color/lightgray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="INTEREST"
                        android:gravity="center|start"
                        android:fontFamily="@font/nunito_semibold"

                        android:paddingLeft="@dimen/margin_normal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Loan"/>
                        <TextView
                            android:id="@+id/loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Rate"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@drawable/spinner"
                            >
                            <Spinner
                                android:id="@+id/rateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/rate">
                            </Spinner>


                        </LinearLayout>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Points"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@drawable/spinner"

                            >


                            <Spinner
                                android:id="@+id/pointSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/points">



                            </Spinner>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Interest"/>
                        <TextView
                            android:id="@+id/interest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Points"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:id="@+id/points"
                            android:text="$0.00"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Months"
                        android:fontFamily="@font/nunito_semibold"

                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:inputType="number"
                        android:id="@+id/months"
                        android:text="12"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Equity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:id="@+id/equity"
                            android:text="$0.00"/>


                    </LinearLayout>





                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    android:background="@color/lightgray">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="ESTIMATED RETURN"
                        android:gravity="center|start"
                        android:fontFamily="@font/nunito_semibold"
                        android:background="@color/colorPrimaryDark"

                        android:paddingLeft="@dimen/margin_normal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Profit"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/returnProfit"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="$0.00"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Projected Return"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/projectedReturn"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="0%"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Equity Return"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:id="@+id/equityReturn"
                            android:text="0%"/>



                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@color/lightgray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="LOAN ANALYSIS"
                        android:gravity="center|start"

                        android:fontFamily="@font/nunito_semibold"
                        android:paddingLeft="@dimen/margin_normal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Loan To Cost"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/loanToCost"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="0%"/>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="Loan To Value"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:id="@+id/loanToValue"
                            android:text="0%"/>



                    </LinearLayout>





                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>