<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_small">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lender Name"
            android:id="@+id/lenderName"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_semibold"
            android:padding="@dimen/margin_small"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="4">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATE"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:layout_marginTop="4dp"
                    android:id="@+id/rate"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 year fixed refinance"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center_horizontal"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APR"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:layout_marginTop="4dp"
                    android:id="@+id/apr"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MO. Payment"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:layout_marginTop="4dp"
                    android:id="@+id/moPayment"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPFRONT COST"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:id="@+id/upFrontCost"
                    android:textSize="14sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Points 2"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"/>



            </LinearLayout>




        </LinearLayout>



        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_small"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_small"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>