<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        app:titleTextColor="@color/lightgray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log Out Now"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:fontFamily="@font/nunito_semibold"
        android:text="Are You Sure You Want to Logout Now"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/logoutClick"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_weight="1"
            android:background="@drawable/background_design_box"
            android:text="Logout"
            android:fontFamily="@font/nunito_semibold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/logout_CanncelButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:background="@drawable/background_design_box"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"

            />


    </LinearLayout>


</LinearLayout>