<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/file_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Name"/>

    <ImageView
        android:id="@+id/download_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="@color/black"/>

</RelativeLayout>